{
  "name": "backupnow",
  "version": "1.0.0",
  "description": "A Compose API Backup app",
  "main": "backupnow.js",
  "dependencies": {
    "node-rest-client": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backup",
    "compose",
    "api"
  ],
  "author": "Dj",
  "license": "ISC"
}
